<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <title>Oops..</title>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        font-family:'Aachen-bold', serif;
        background-color: #23273A;
        
           }

    img{
        height:100vh;
        width: auto;
    }

     p{
text-align: center;
line-height: 1.6;
font-family: 'Roboto', sans-serif;
font-size: 18px;
font-weight: 400;
color:#A9A7A9;
    }
    h1{
        margin: 10px 0;
       font-family: 'Alfa Slab One', cursive;
       font-weight: 100;
       font-size: 32px;
       color:#FBFFFF;
    }
    span{
        color: #FF4957;
        font-weight: 900;
    }
</style>

</head>
<body>
    <div class="hero">
        <h1>Awww... This one's Our bad.</h1>
        <p>Do you know what they call this in Europe?</p>
        <p>"<span> L'erreur 404 !</span>" </p>
    </div>
    <img src="./images/urban-654.png" alt="error_404">
</body>
</html>