*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    --main-bg:#23273A;
    --darker-bg: #1E2235;
    --white:#FBFFFF;
    --pink:#FF4957;
    color: var(--white);
 font-family: 'Spartan', sans-serif;

}
body p{
    line-height:2;
    color:  #DFDFDF;
}

h1 h2 h3 {
    color: var(--white) ;
font-weight:900;
}

section{
    padding: 20vh 15vw;
}


/*---------Navbar----------*/
nav{
    display: flex;
    justify-content: space-around;
    vertical-align: center;
    padding: 3vh;
    background-color: var(--darker-bg);
    color: var(--white) ;
    position: sticky;
    top:0;
    z-index:1;
}
span{
    color: var(--pink);
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 2vw;
    align-items: center;
}

a{
    text-decoration: none;
    font-weight: 450;
    font-size: 14px;
}

/*-----------Hero--------*/

.hero{
    background-color: var(--main-bg);
    display:flex;
    justify-content:center;
    align-items: center;
    height: 90vh;
   
}

.pint{
    border-radius: 50px;
    border: 2px solid  var(--pink);
    padding: 7px;
    background-color: var(--darker-bg);
    
}

.hero-wrapper{
width: 30vw;
line-height: 2;
}
.socials{
    display:flex;
    align-items: center;
}
.socials a{
    margin-right: 30px;
  
    }

img{
    width: 25vw;
    height: auto;
    
   
}

.hero-wrapper h1{
    font-size:48px;
    margin: 10px 0 ;
}

.hero-wrapper p{
    margin-bottom:30px;
}

.port-button{
border:2px solid var(--pink);
border-radius: 18px;
padding: 10px 25px;
margin-right: 20px;
}

.port-button:hover{
    color: var(--white);
    background-color: var(--pink);
    border: 2px solid var(--pink);
}

.play-button{
    padding: 10px 25px;
    background-color: var(--pink);
    border-radius: 18px;
}

.play-button:hover{
    background-color: var(--white);
    color:var(--pink);
}

/*----SERVICES----*/

.services{
    background-color: var(--darker-bg);
   padding: 20vh 5vw;
    
}

.services-text{
    text-align: center;
    width: 40vw;
}

.services-text h2 {
    margin: 30px 0;
    font-size: 32px;
    font-weight: 1000;
}

.services-text span{
    font-size: 14px;
    
}



.wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
     height:30vh;
     margin-bottom:10vh;
}

hr{
    width: 10%;
    border: 2px solid var(--pink);
    background-color: var(--pink);
    margin: 30px auto;
}

/*----Services CARDS*/
.card{
    background-color: #23273A;
    border-radius:6px;
    display: flex;
    flex-direction: column;   
    color: var(--white);
    width: 290px;
    height: 260px;
    padding: 20px 15px;
    line-height: 1.5;
}

.card svg{
margin-bottom: 20px;
}

.card h3{
font-size: 16px;
margin-bottom: 15px;
}

.card p{
    font-size: 16px;
    line-height: 1;
    font-weight: 400;
}


.card-wrapper{
    display:flex;
    justify-content: center;
    gap: 50px;
    padding: 0 10vw;
    flex-wrap: wrap;
}

.card:hover{
 /* box-shadow: -2px 4px 15px -1px rgba(96,85,85,0.79);
-webkit-box-shadow: -2px 4px 15px -1px rgba(96,85,85,0.79);
-moz-box-shadow: -2px 4px 15px -1px rgba(96,85,85,0.79); */

background-color: var(--pink);
cursor: pointer;


}

.card:hover svg g, .card:hover{
    
    fill:white;
    
}

/*----About Section----*/

.about{
    background-color: var(--main-bg);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.about_hero{
    display:flex;
    justify-content:space-between;
    align-items: center;
    gap:5vw;
  
}

.about_details{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about_text{
    display:flex;
    flex-direction: column;
   /* margin-left: 6vw; */
    gap: 5vh;
}


.details_col{
    width:50%;
    margin-bottom:5vh;
}

.details_col h3{
    color: var(--pink);
}


/*---SKILLS----*/

.skills{
    background-color: var(--darker-bg);
    display:flex;
    align-items:center;
    justify-content:space-between;
    
}
.skills h1{
    font-size: 38px;
}



.progress{
  height:8px;
  width:30vw;
  background-color:var(--main-bg);
  margin-bottom:4vh;
 
}



.percentage{
  height:100%;
  
  background-color:var(--pink);
}

/*----Portfolio Pictures----*/

.pictures{
    background-color: var(--main-bg);
}

.showcase_btns{
    text-align:center;
    margin-bottom:8vh;
}

.showcase{
    display:flex;
    justify-content: center;
    gap: 30px;
    align-items: flex-start;
}
.col{
    display:flex;
    flex-direction: column;
    gap:30px;
    flex:1;
}

.col img{
    border-radius: 6px;
}


/*-----PRICING SECTION-------*/

.pricing{
    background-color: var(--darker-bg);
    padding:15vh 10vw;
}


.pricing-card{
 background-color: var(--main-bg); 
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap:5vh;
 padding: 5vh 0;
 width: 32vw;
 height:auto;  
 border-radius: 8px;
 text-align: center;
}

.card-head h3{
    padding: 5vh 0;
    font-size:24px;
}

.pricing-details p{
    border-bottom: 1px solid grey;
    text-align: center;
    padding:2vh 0;
    width:100%;
    font-weight:200;
}

.pricing-card span{
    color:white;
    font-size: 54px;
   
}


.cards{
    display:flex;
    justify-content: center;
    gap: 2vw;
}

.standard{
    border: 2px solid var(--pink);
    position:relative;
    z-index: 0;
}

.standard a{
    background-color: var(--pink);
}

.pricing-tag{
  background-color:var(--pink);
  display:inline-block;
  padding: 0 30px;
  border-radius: 0 0 45px 45px;
  position: absolute;
  right:25.3%;
  top:0;
}

/*-----MEDALS SECTION------*/

.medals{
    background-color: var(--main-bg);
}

.badge{
    text-align: center;
}

.badge span{
    font-size:46px;
    font-weight:500;
}
.badge img{
    width:4vw;
    height:auto;
}
.badge p{
    font-weight:500;
    font-size:20px;
}

.badge-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}

/*-----TESTIMONIALS SECTION------*/

.testimonials{
    background-color: var(--darker-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonials h2{
font-size:30px;
font-weight:800;
}

.testimonials a{
    padding: 18px 32px;
    font-size:16px;
    border-radius: 29px;
}
.quotation{
    
    display:flex;
    align-items: flex-start;
    justify-content: space-between;

}

.quote-container{
    background-color: var(--main-bg);
    width: 35vw;
    height:30vh;
    padding: 5vh 2vw;

}
.kts{
width:36px;
height:auto;
margin-right: 10px;
}

.stars img{
width: 1vw;
height:auto;

}

.stars{
    margin:2vh 3vw;
}

.quote-guy{
    display:flex;
    align-items: center;
    gap:4vh;
    margin-top: 8vh;
    
}

.quote-guy img{
    border-radius: 60px;
    border: 2px solid white;
    width: 5vw;
    height:auto;
}

/*----COLLABS SECTION----*/

.collabs{
    background-color: var(--main-bg);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:5vw;
    padding: 10vh 5vw;
}

 .logo{
    width: 9vw;
    height: auto;
    opacity: 0.6;

} 
.logz{
    width:5.5vw;
    height:auto;
    opacity: 0.6;
}

.collabs img:hover{
      animation-duration: 1s;
  animation-name: slidein;
  opacity: 1;
  cursor: pointer;
}

    @keyframes slidein {
  from {
    transform:scale(1);
  }

  to {
    transform: scale(1.3);
  }
}


/*--------LAST POST-------*/

.last-post{
    background-color: var(--darker-bg);
}






/*-------BRAND SECTION------*/

.brand{
    background-color: var(--main-bg);
    display:flex;
    flex-direction: column;
}

.brand-contact{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2vw;
   
    
}

.brand-contact i{

    background-color: var(--darker-bg);
    border-radius: 50px;
    padding:15px 20px;
    font-size: 26px;
}

.brand-contact i:hover{
    background-color: var(--pink);
    cursor: pointer;
}





/*------footer------*/

footer{
    padding: 5vh 0;
    text-align: center;
    background-color: var(--darker-bg);
}
